<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:cardview="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="photo"
                type="learn.app.papewall.model.Photo"/>
        <variable
                name="poster"
                type="android.widget.ImageView"/>
        <variable
                name="callback"
                type="learn.app.papewall.utils.callback.PhotoClickCallback"/>
    </data>


    <androidx.cardview.widget.CardView
            android:id="@+id/mainPhotoContainer"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:clickable="true"
            app:cardElevation="4dp"
            android:onClick="@{() -> callback.onClick(photo, poster)}"
            android:foreground="?android:attr/selectableItemBackground"
            android:elevation="6dp"
            tools:targetApi="lollipop"
            android:focusable="true">

        <ImageView
                android:id="@+id/photo_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:imageUrl="@{photo.urls.small}"
                app:placeholder="@{@drawable/logo_splash}"
                android:background="?attr/backgroundColor"
                android:transitionName="@string/view_name_header_image"
                android:contentDescription="@string/image"/>
    </androidx.cardview.widget.CardView>
</layout>